
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="01_DXNN_Runtime_Overview.html">
      
      
        <link rel="next" href="03_Installation_on_Windows.html">
      
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Installation on Linux - DXNN Runtime (DX-RT) User Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Display:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans Display";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#system>_requirements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DXNN Runtime (DX-RT) User Manual" class="md-header__button md-logo" aria-label="DXNN Runtime (DX-RT) User Manual" data-md-component="logo">
      
  <img src="../img/deepx.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DXNN Runtime (DX-RT) User Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation on Linux
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="01_DXNN_Runtime_Overview.html" class="md-tabs__link">
        
  
  
    
  
  DXNN Runtime Overview

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="02_Installation_on_Linux.html" class="md-tabs__link">
        
  
  
    
  
  Installation on Linux

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="03_Installation_on_Windows.html" class="md-tabs__link">
        
  
  
    
  
  Installation on Windows

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="04_Model_Inference.html" class="md-tabs__link">
        
  
  
    
  
  Model Inference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="05_Command_Line_Interface.html" class="md-tabs__link">
        
  
  
    
  
  Command Line Interface

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="06_01_C%2B%2B_Tutorials.html" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="07_01_C%2B%2B_API_Reference.html" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="Appendix_Change_Log.html" class="md-tabs__link">
        
  
  
    
  
  Change Log

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DXNN Runtime (DX-RT) User Manual" class="md-nav__button md-logo" aria-label="DXNN Runtime (DX-RT) User Manual" data-md-component="logo">
      
  <img src="../img/deepx.png" alt="logo">

    </a>
    DXNN Runtime (DX-RT) User Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="01_DXNN_Runtime_Overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DXNN Runtime Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Installation on Linux
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="02_Installation_on_Linux.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Installation on Linux
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system>_requirements" class="md-nav__link">
    <span class="md-ellipsis">
      System Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build>_environment>_setup" class="md-nav__link">
    <span class="md-ellipsis">
      Build Environment Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source>_file>_structure" class="md-nav__link">
    <span class="md-ellipsis">
      Source File Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#framework>_build>_on>_linux" class="md-nav__link">
    <span class="md-ellipsis">
      Framework Build on Linux
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Framework Build on Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#framework>_source>_build" class="md-nav__link">
    <span class="md-ellipsis">
      Framework Source Build
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options>_for>_build>_target" class="md-nav__link">
    <span class="md-ellipsis">
      Options for Build Target
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build>_guide>_for>_cross-compile" class="md-nav__link">
    <span class="md-ellipsis">
      Build Guide for Cross-compile
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux>_device>_driver>_installation" class="md-nav__link">
    <span class="md-ellipsis">
      Linux Device Driver Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Linux Device Driver Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux>_device>_driver>_structure" class="md-nav__link">
    <span class="md-ellipsis">
      Linux Device Driver Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux>_device>_driver>_build" class="md-nav__link">
    <span class="md-ellipsis">
      Linux Device Driver Build
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-loading>_modules>_at>_boot>_time" class="md-nav__link">
    <span class="md-ellipsis">
      Auto-Loading Modules at Boot Time
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python>_package>_installation" class="md-nav__link">
    <span class="md-ellipsis">
      Python Package Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service>_registration" class="md-nav__link">
    <span class="md-ellipsis">
      Service Registration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sanity>_check" class="md-nav__link">
    <span class="md-ellipsis">
      Sanity Check
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="03_Installation_on_Windows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation on Windows
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04_Model_Inference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Inference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="05_Command_Line_Interface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Command Line Interface
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_01_C%2B%2B_Tutorials.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C++ Tutorials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_02_Python_Tutorials.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python Tutorials
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_01_C%2B%2B_API_Reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C++ API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_02_Python_API_Reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Appendix_Change_Log.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change Log
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Installation on Linux</h1>

<p>This chapter describes the system requirements, source file structure, and the installation instructions for setting up <strong>DX-RT</strong> on a Linux-based host system.  </p>
<p>After you check the system requirements, follow these instructions.  </p>
<ul>
<li>System Requirement Check  </li>
<li>Build Environment Setup  </li>
<li>Source File Structure Check  </li>
<li>Framework Build  </li>
<li>Linux Device Driver Installation  </li>
<li>Python Package Installation  </li>
<li>Service Registration  </li>
</ul>
<h2 id="system&gt;_requirements">System Requirements<a class="headerlink" href="#system&gt;_requirements" title="Permanent link">&para;</a></h2>
<p>This section describes the hardware and software requirements for running <strong>DX-RT</strong> on Linux.</p>
<p><strong>Hardware and Software Requirements</strong>  </p>
<ul>
<li><strong>CPU:</strong> x86_64, aarch64</li>
<li><strong>RAM:</strong> 8GB RAM (16GB RAM or higher is recommended)</li>
<li><strong>Storage:</strong> 4GB or higher available disk space</li>
<li><strong>OS:</strong> Ubuntu 20.04 / 22.04 / 24.04 (x86_64 / aarch64)</li>
<li><strong>Hardware:</strong> The system <strong>must</strong> support connection to an <strong>M1 M.2</strong> module with the <strong>M.2 interface</strong> on the host PC. </li>
</ul>
<div class="center-text">
<p align="center">
<img src="./../resources/02_DX-M1_M.2_LPDDR5x2.png" alt="DX-M1 M.2 Module" width="700px">  
<br>
Figure. DX-M1 M.2 Module  
<br><br>
</p>
</div>

<hr />
<h2 id="build&gt;_environment&gt;_setup">Build Environment Setup<a class="headerlink" href="#build&gt;_environment&gt;_setup" title="Permanent link">&para;</a></h2>
<p><strong>DEEPX</strong> provides an installation shell script to set up the <strong>DX-RT</strong> build environment. You can install the entire toolchain installation or perform a partial installation as necessary.</p>
<p><strong>DX-RT</strong> supports the Target OS of <strong>Ubuntu 18.04,</strong> <strong>Ubuntu 20.04,</strong> <strong>Ubuntu 22.04,</strong> and <strong>Ubuntu 24.04</strong>. </p>
<p><strong>Installation of DX-RT</strong>  <br />
To install the full <strong>DX-RT</strong> toolchain, use the following commands.  </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>$ cd dx_rt
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>$ ./install.sh --all
</code></pre></div>
<p>Here are the available <code>install.sh</code> options. 
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>  ./install.sh [ options ]
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    --help            Shows help message
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    --arch [x86_64, aarch64]
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>                      Sets target CPU architecture
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    --dep             Installs build dependencies : cmake, gcc, ninja, etc..
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    --onnxruntime     (Optional) Installs onnxruntime library
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    --all             Installs architecture + dependency + onnxruntime library
</code></pre></div></p>
<p><strong>Installation with ONNX Runtime</strong><br />
Use the ONNX Runtime option if you need to offload certain neural network (NN) operations to the CPU that are <strong>not</strong> supported by the NPU.  </p>
<p>We recommend using ONNX Runtime linux x64 version more than v1.20.1.<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>https://github.com/microsoft/onnxruntime/releases/download/v1.20.1/onnxruntime-linux-x64-1.20.1.tgz
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>$ sudo tar -xvzf onnxruntime-linux-x64-1.20.1.tgz -C /usr/local --strip-components=1
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>$ sudo ldconfig
</code></pre></div></p>
<p>To install the ONNX Runtime library, run the following command.<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>./install.sh --onnxruntime
</code></pre></div></p>
<p><strong>Installation for a Specific CPU Architecture</strong><br />
The <strong>DX-RT</strong> targets the <strong>x86_64</strong> architecture. If you’re compiling for another architecture (e.g., <strong>aarch64</strong>), specify it using the <code>--arch</code> option. 
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>./install.sh --arch aarch64 --onnxruntime
</code></pre></div></p>
<hr />
<h2 id="source&gt;_file&gt;_structure">Source File Structure<a class="headerlink" href="#source&gt;_file&gt;_structure" title="Permanent link">&para;</a></h2>
<p>The <strong>DX-RT</strong> source directory is organized as follows. 
You can install the full toolchain using the <code>install.sh</code>, and the build and library using <code>build.sh</code>.  </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>├── assets
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>├── bin
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>├── cli
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>├── build.sh
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>├── build_x86_64
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>├── build_aarch64
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>├── cmake
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>├── docs
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>├── examples
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>├── extern
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>├── install.sh
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>├── lib
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>├── python_package
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>├── sample
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>├── service
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>└── tool
</code></pre></div>
<ul>
<li><code>assets</code>: Images for documentation</li>
<li><code>bin</code>: Compiled binary executables</li>
<li><code>cli</code>: Command-line application source code</li>
<li><code>build.sh</code>: Shell script for building the framework</li>
<li><code>build_arch</code>: Build outputs for aarch64 architecture</li>
<li><code>cmake</code>: CMake scripts for build configuration</li>
<li><code>docs</code>: Markdown documents </li>
<li><code>examples</code>: Inference example files</li>
<li><code>extern</code>: Third-party libraries</li>
<li><code>install.sh</code>: Shell script for toolchain installation</li>
<li><code>lib</code>: DX-RT library sources</li>
<li><code>python_package</code>: Python modules for DX-RT</li>
<li><code>sample</code>: Sample input files for demo apps</li>
<li><code>service</code>: Service unit files for runtime management</li>
<li><code>tool</code>: Profiler result visualization tools</li>
</ul>
<hr />
<h2 id="framework&gt;_build&gt;_on&gt;_linux">Framework Build on Linux<a class="headerlink" href="#framework&gt;_build&gt;_on&gt;_linux" title="Permanent link">&para;</a></h2>
<p>After compiling the <strong>DX-RT</strong> environment setup, you can build the framework using the provided <code>build.sh</code> shell script.</p>
<h3 id="framework&gt;_source&gt;_build">Framework Source Build<a class="headerlink" href="#framework&gt;_source&gt;_build" title="Permanent link">&para;</a></h3>
<p>DEEPX supports the default target CPU architecture as <strong>x86_64, aarch64</strong>.  </p>
<p>The build script also supports options for build cleaning, specifying build type, and installing libraries to the system paths.  </p>
<p><strong>Build Instructions</strong><br />
To build the <strong>DX-RT</strong> framework, run the following command.
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>$ cd dx_rt
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>$ ./build.sh
</code></pre></div></p>
<p>Here are the <code>build.sh</code> options and their descriptions.<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>./build.sh [ options ]
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    --help       Shows help message
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    --clean      Cleans previous build artifacts
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    --verbose    Shows full build commands during execution
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    --type [Release, Debug, RelWithDebInfo]
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>                 Specifies the cmake build type
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    --arch [x86_64, aarch64]
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>                 Sets target CPU architecture
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>    --install &lt;path&gt;
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>                 Sets the installation path for built libraries
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>    --uninstall  Removes installed DX-RT files
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>    --clang      Compiles using clang
</code></pre></div></p>
<p><strong>Example. Build with <code>clean</code> Option</strong><br />
To clean existing build files before rebuilding.<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>$ ./build.sh --clean
</code></pre></div></p>
<p><strong>Example. Build with <code>library</code> Option</strong><br />
To install build library files to <code>/usr/local</code>. 
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a># default path is /usr/local
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>$ ./build.sh --install /usr/local
</code></pre></div></p>
<h3 id="options&gt;_for&gt;_build&gt;_target">Options for Build Target<a class="headerlink" href="#options&gt;_for&gt;_build&gt;_target" title="Permanent link">&para;</a></h3>
<p><strong>DX-RT</strong> supports configuration  build targets, allowing you to enable or disable option features such as  ONNX Runtime, Python API, multi-process service support, and shared library builds.  </p>
<p>You can configure these options by editing the following file: <code>cmake/dxrt.cfg.cmake</code>  </p>
<p>Here are the available options for building targets.<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>option(USE_ORT &quot;Use ONNX Runtime&quot; OFF)
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>option(USE_PYTHON &quot;Use Python&quot; OFF)
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>option(USE_SERVICE &quot;Use Service&quot; OFF)
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>option(USE_SHARED_DXRT_LIB &quot;Build for DX-RT Shared Library&quot; ON)
</code></pre></div></p>
<ul>
<li><code>USE_ORT</code>: Enables ONNX Runtime for NN (neural network) operations that NPU does <strong>not</strong> support</li>
<li><code>USE_PYTHON</code>: Enables Python API support</li>
<li><code>USE_SERVICE</code>: Enables service for multi-process support </li>
<li><code>USE_SHARED_DXRT_LIB</code>: Builds <strong>DX-RT</strong> as shared library (default: ON)</li>
</ul>
<h3 id="build&gt;_guide&gt;_for&gt;_cross-compile">Build Guide for Cross-compile<a class="headerlink" href="#build&gt;_guide&gt;_for&gt;_cross-compile" title="Permanent link">&para;</a></h3>
<p><strong>Setup Files for Cross-compile</strong> 
DEEPX supports cross-compilation for the following default target CPU Architecture: <strong>x86_64, aarch64</strong>.<br />
DEEPX supports  the default target CPU architecture as <strong>x86_64</strong>.  </p>
<p>Toolchain Configuration<br />
To cross-compile for a specific target, configure the toolchain file.<br />
<code>cmake/toolchain.&lt;CMAKE_SYSTEM_PROCESSOR&gt;.cmake</code></p>
<p>Example<br />
To cross-compile files for <strong>aarch64</strong>.
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>SET(CMAKE_C_COMPILER /usr/bin/aarch64-linux-gnu-gcc )
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>SET(CMAKE_CXX_COMPILER /usr/bin/aarch64-linux-gnu-g++ )
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>SET(CMAKE_LINKER /usr/bin/aarch64-linux-gnu-ld )
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>SET(CMAKE_NM /usr/bin/aarch64-linux-gnu-nm )
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>SET(CMAKE_OBJCOPY /usr/bin/aarch64-linux-gnu-objcopy )
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>SET(CMAKE_OBJDUMP /usr/bin/aarch64-linux-gnu-objdump )
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>SET(CMAKE_RANLIB /usr/bin/aarch64-linux-gnu-ranlib )
</code></pre></div></p>
<p><strong>Non Cross-compile Case (Build on Host)</strong><br />
To build and install <strong>DX-RT</strong> on the host system, run the following command.<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>./build.sh --install /usr/local
</code></pre></div></p>
<p>Recommended install path: <code>/usr/local</code> (commonly included in OS search paths)  </p>
<p><strong>Cross-compile Case (Build for Target Architecture)</strong><br />
Cross-compile for a specific architecture, run the following command.<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>./build.sh --arch &lt;target_cpu&gt;
</code></pre></div></p>
<p>Here are the <code>build.sh</code> options and their descriptions.<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>./build.sh [ options ]
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>   --help   Shows help message
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>   --clean  Cleans previous build artifacts
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>   --verbose    Shows full build commands during execution
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>   --type   Specifies the cmake build type : [ Release, Debug, RelWithDebInfo ]
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>   --arch   Sets target CPU architecture : [ x86_64, aarch64 ]
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>   --install    Installs build libraries 
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>   --uninstall  Removes installed DX-RT files
</code></pre></div></p>
<p>Here are the examples of cross-compile cases.<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>./build.sh --arch aarch64
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>./build.sh --arch x86_64
</code></pre></div></p>
<p>Output Directory<br />
After a successful build, output binaries is located under <code>&lt;build directory&gt; /bin/</code>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>&lt;build directory&gt;/bin/
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a> ├── dxrtd
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a> ├── dxrt-cli
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a> ├── parse_model
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a> ├── run_model
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a> └── examples
</code></pre></div></p>
<hr />
<h2 id="linux&gt;_device&gt;_driver&gt;_installation">Linux Device Driver Installation<a class="headerlink" href="#linux&gt;_device&gt;_driver&gt;_installation" title="Permanent link">&para;</a></h2>
<p>After building the <strong>DX-RT</strong> framework, you can install the Linux device driver for <strong>M1 AI Accelerator</strong> (NPU).  </p>
<h3 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h3>
<p>Before installing the Linux device driver, you should check that the accelerator device is properly recognized by the system.  </p>
<p>To check PCIe device recognition, run the following command.<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>$ lspci -vn | grep 1ff4
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>0b:00.0 1200: 1ff4:0000
</code></pre></div></p>
<p><strong>Note.</strong> <strong>If there is no output,</strong> the PCIe link is <strong>not</strong> properly connected. Please check the physical connection and system BIOS settings.  </p>
<p><strong>Optional.</strong> Display the DEEPX name in <code>lspci</code>.<br />
If you want to display the DEEPX name in <code>lspci</code>, you can modify the PCI DB. (Only for Ubuntu)  </p>
<p>To display the DeepX device name, run the following command.
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>$ sudo update-pciids
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>$ lspci
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>...
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>0b:00.0 Processing accelerators: DEEPX Co., Ltd. DX_M1
</code></pre></div></p>
<h3 id="linux&gt;_device&gt;_driver&gt;_structure">Linux Device Driver Structure<a class="headerlink" href="#linux&gt;_device&gt;_driver&gt;_structure" title="Permanent link">&para;</a></h3>
<p>The <strong>DX-RT</strong> Linux device driver source is structured to support flexible builds across devices, architectures, and modules. The directory layout is as follows.
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>- .gitmodules
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>- [modules]
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>    |
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>    - device.mk     
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>    - kbuild
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>    - Makefile
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>    - build.sh
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>    - [rt]
<a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a>        - Kbuild
<a id="__codelineno-19-11" name="__codelineno-19-11" href="#__codelineno-19-11"></a>    - [pci_deepx] : submodule
<a id="__codelineno-19-12" name="__codelineno-19-12" href="#__codelineno-19-12"></a>        - Kbuild
<a id="__codelineno-19-13" name="__codelineno-19-13" href="#__codelineno-19-13"></a>
<a id="__codelineno-19-14" name="__codelineno-19-14" href="#__codelineno-19-14"></a>- [utils] : submodule
</code></pre></div></p>
<ul>
<li><code>device.mk</code>: Device configuration file</li>
<li><code>kbuild</code>: Top-level build rules</li>
<li><code>Makefile</code>: Build entry point</li>
<li><code>build.sh</code>: Build automation script</li>
<li><code>rt</code>: Runtime driver source (<code>dxrt_driver.ko</code>)</li>
<li><code>pci_deepx</code>: PCIe DMA driver (<code>submodule, dx_dma.ko</code>)</li>
<li><code>utils</code>: Supporting utilities (<code>submodule</code>)</li>
</ul>
<p>Here are the descriptions of the key components.  </p>
<p><strong><code>device.mk</code></strong><br />
Defines supported device configuration.  </p>
<p>To build for a specific device, run the following command.<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>$ make DEVICE=[device]
</code></pre></div></p>
<p>For example, in the case of a device like <strong>M1</strong>, you should select a submodule, such as PCIe, that has a dependency on <strong>M1</strong>.<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>$ make DEVICE=m1 PCIE=[deepx]
</code></pre></div></p>
<p><strong><code>kbuild</code></strong><br />
Linux kernel build configuration file for each module directory. It instructs the kernel build system on how to compile driver modules.  </p>
<p><strong><code>build.sh</code></strong><br />
Shell script to streamline the build process. It runs the Makefile with common options. </p>
<p>Here are the options for <code>build.sh</code>.
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>Usage:
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>Usage:
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>   build.sh &lt;options&gt;
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>options:
<a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>   -d, --device   [device]      select target device: m1
<a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>   -m, --module   [module]      select PCIe module: deepx
<a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a>   -k, --kernel   [kernel dir]  &#39;KERNEL_DIR=[kernel dir]&#39;, The directory where the 
<a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a>                                kernel source is located 
<a id="__codelineno-22-10" name="__codelineno-22-10" href="#__codelineno-22-10"></a>                                default: /lib/modules/6.5.0-18-generic/build)
<a id="__codelineno-22-11" name="__codelineno-22-11" href="#__codelineno-22-11"></a>   -a, --arch     [arch]        set &#39;ARCH=[arch]&#39; Target CPU architecture for 
<a id="__codelineno-22-12" name="__codelineno-22-12" href="#__codelineno-22-12"></a>                                cross-compilation, default: x86_64
<a id="__codelineno-22-13" name="__codelineno-22-13" href="#__codelineno-22-13"></a>   -t, --compiler [cross tool]  &#39;CROSS_COMPILE=[cross tool]&#39; cross compiler binary, 
<a id="__codelineno-22-14" name="__codelineno-22-14" href="#__codelineno-22-14"></a>                                e.g aarch64-linux-gnu-
<a id="__codelineno-22-15" name="__codelineno-22-15" href="#__codelineno-22-15"></a>   -i, --install  [install dir] &#39;INSTALL_MOD_PATH=[install dir]&#39;, module install 
<a id="__codelineno-22-16" name="__codelineno-22-16" href="#__codelineno-22-16"></a>                                directory install to: 
<a id="__codelineno-22-17" name="__codelineno-22-17" href="#__codelineno-22-17"></a>                                [install dir]/lib/modules/[KERNELRELEASE]/extra/
<a id="__codelineno-22-18" name="__codelineno-22-18" href="#__codelineno-22-18"></a>   -c, --command  [command]     clean | install | uninstall
<a id="__codelineno-22-19" name="__codelineno-22-19" href="#__codelineno-22-19"></a>                                - uninstall: Remove the module files installed 
<a id="__codelineno-22-20" name="__codelineno-22-20" href="#__codelineno-22-20"></a>                                on the host PC.
<a id="__codelineno-22-21" name="__codelineno-22-21" href="#__codelineno-22-21"></a>   -j, --jops     [jobs]        set build jobs
<a id="__codelineno-22-22" name="__codelineno-22-22" href="#__codelineno-22-22"></a>   -f, --debug    [debug]       set debug feature [debugfs | log | all]
<a id="__codelineno-22-23" name="__codelineno-22-23" href="#__codelineno-22-23"></a>   -v, --verbose                build verbose (V=1)
<a id="__codelineno-22-24" name="__codelineno-22-24" href="#__codelineno-22-24"></a>   -h, --help                   show this help
</code></pre></div></p>
<p>The build process generates the following kernel modules.  </p>
<ul>
<li>
<p><code>modules/rt</code> -&gt; <code>dxrt_driver.ko</code><br />
    : a core runtime driver for <strong>M1 NPU</strong> devices. This is responsible for system-level communication, memory control, and device command execution. </p>
</li>
<li>
<p><code>modules/pci_deepx</code> -&gt; <code>dx_dma.ko</code><br />
    : PCIe DMA (Direct Memory Access) kernel module for high-speed data transfer between host and the <strong>M1</strong> device. This enables efficient data movement with minimal CPU overhead, ideal for real-time and data intensive AI workloads. </p>
</li>
</ul>
<h3 id="linux&gt;_device&gt;_driver&gt;_build">Linux Device Driver Build<a class="headerlink" href="#linux&gt;_device&gt;_driver&gt;_build" title="Permanent link">&para;</a></h3>
<p>After completing the environment setup of the DXNN Linux Device Driver, you can build the kernel modules using either the make(Makefile) or <code>build.sh</code> script. Both methods are supported by DEEPX.  </p>
<p><strong>Option 1. Build Using <code>Makefile</code></strong>  </p>
<p><strong><code>build</code></strong><br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>e.g $ cd modules
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>e.g $ make DEVICE=m1 PCIE=deepx
</code></pre></div></p>
<p><strong><code>clean</code></strong><br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>e.g $ cd modules
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>e.g $ make DEVICE=m1 PCIE=deepx clean
</code></pre></div></p>
<p><strong><code>install</code></strong><br />
Installs the driver to: <code>/lib/modules/$(KERNELRELEASE)/extra/</code>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>e.g $ cd modules
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>e.g $ make DEVICE=m1 PCIE=deepx install
</code></pre></div></p>
<p><strong>Option 2. Build Using <code>build.sh</code></strong>  </p>
<p>Use this method if your system supports self-compiling kernel modules (<code>.ko</code> files).</p>
<p><strong><code>build</code></strong> 
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>e.g $ ./build.sh -d m1 -m deepx
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>(Default device: m1, PCI3 module: deepx)
</code></pre></div></p>
<p><strong><code>clean</code></strong><br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>e.g $ ./build.sh -c clean
</code></pre></div></p>
<p><strong><code>install</code></strong><br />
Installs the driver to: <code>/lib/modules/$(KERNELRELEASE)/extra/</code>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>e.g $ sudo ./build.sh -c install
</code></pre></div></p>
<h3 id="auto-loading&gt;_modules&gt;_at&gt;_boot&gt;_time">Auto-Loading Modules at Boot Time<a class="headerlink" href="#auto-loading&gt;_modules&gt;_at&gt;_boot&gt;_time" title="Permanent link">&para;</a></h3>
<p>DEEPX allows kernel modules to be automatically loaded at system boot, either through manual setup or using the <code>build.sh</code> script.  </p>
<p><strong>Manual Installation Method</strong>  </p>
<p><strong>Step 1.</strong> Install Kernel Modules<br />
Installs modules to: <code>/lib/modules/$(KERNELRELEASE)/extra/</code>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>make DEVICE=m1 PCIE=deepx install
</code></pre></div></p>
<p><strong>Step 2.</strong> Update Module Dependencies<br />
Updates: <code>/lib/modules/$(KERNELRELEASE)/modules.dep</code>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>$ sudo depmod -A
</code></pre></div></p>
<p><strong>Step 3.</strong> Add Module Confiduration<br />
Copy the preconfigured module config file.
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>$ sudo cp modules/dx_dma.conf /etc/modprobe.d/
</code></pre></div></p>
<p>This ensures the modules (<code>dx_dma</code>) are auto-loaded on boot.  </p>
<p><strong>Step 4.</strong> Test with modprobe<br />
To verify the correct installation.<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>$ sudo modprobe dx_dma
<a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a>$ lsmod
<a id="__codelineno-32-3" name="__codelineno-32-3" href="#__codelineno-32-3"></a>  dxrt_driver            40960  0
<a id="__codelineno-32-4" name="__codelineno-32-4" href="#__codelineno-32-4"></a>  dx_dma                176128  1 dxrt_driver
</code></pre></div></p>
<p><strong>Automated Installation Using <code>build.sh</code></strong><br />
The <code>build.sh</code> script automates installation and setup, including dependency updates and modprobe configuration.  </p>
<p>Run the following command
<div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>$ sudo ./build.sh -d m1 -m deepx -c install
<a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a>- DEVICE        : m1
<a id="__codelineno-33-3" name="__codelineno-33-3" href="#__codelineno-33-3"></a>- PCIE          : deepx
<a id="__codelineno-33-4" name="__codelineno-33-4" href="#__codelineno-33-4"></a>- MODULE CONF   : /.../rt_npu_linux_driver/modules/dx_dma.conf
<a id="__codelineno-33-5" name="__codelineno-33-5" href="#__codelineno-33-5"></a>- ARCH (HOST)   : x86_64
<a id="__codelineno-33-6" name="__codelineno-33-6" href="#__codelineno-33-6"></a>- KERNEL        : /lib/modules/5.15.0-102-generic/build
<a id="__codelineno-33-7" name="__codelineno-33-7" href="#__codelineno-33-7"></a>- INSTALL       : /lib/modules/5.15.0-102-generic/extra/
<a id="__codelineno-33-8" name="__codelineno-33-8" href="#__codelineno-33-8"></a>
<a id="__codelineno-33-9" name="__codelineno-33-9" href="#__codelineno-33-9"></a> *** Build : install ***
<a id="__codelineno-33-10" name="__codelineno-33-10" href="#__codelineno-33-10"></a>$ make DEVICE=m1 PCIE=deepx install
<a id="__codelineno-33-11" name="__codelineno-33-11" href="#__codelineno-33-11"></a>
<a id="__codelineno-33-12" name="__codelineno-33-12" href="#__codelineno-33-12"></a>make -C /lib/modules/5.15.0-102-generic/build M=/home/jhk/deepx/dxrt/module/rt_npu_linux_driver/modules  modules_install
<a id="__codelineno-33-13" name="__codelineno-33-13" href="#__codelineno-33-13"></a> ....
<a id="__codelineno-33-14" name="__codelineno-33-14" href="#__codelineno-33-14"></a> - SUCCESS
<a id="__codelineno-33-15" name="__codelineno-33-15" href="#__codelineno-33-15"></a>
<a id="__codelineno-33-16" name="__codelineno-33-16" href="#__codelineno-33-16"></a> *** Update : /lib/modules/5.15.0-102-generic/modules.dep ***
<a id="__codelineno-33-17" name="__codelineno-33-17" href="#__codelineno-33-17"></a> $ depmod -A
<a id="__codelineno-33-18" name="__codelineno-33-18" href="#__codelineno-33-18"></a> $ cp /home/jhk/deepx/dxrt/module/rt_npu_linux_driver/modules/dx_dma.conf /etc/modprobe.d/
</code></pre></div></p>
<p><strong>Uninstalling Modules</strong><br />
To completely remove the installed modules and configs.
<div class="highlight"><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>$ ./build.sh -d m1 -m deepx -c uninstall
<a id="__codelineno-34-2" name="__codelineno-34-2" href="#__codelineno-34-2"></a>- DEVICE        : m1
<a id="__codelineno-34-3" name="__codelineno-34-3" href="#__codelineno-34-3"></a>- PCIE          : deepx
<a id="__codelineno-34-4" name="__codelineno-34-4" href="#__codelineno-34-4"></a>- MODULE CONF   : /.../rt_npu_linux_driver/modules/dx_dma.conf
<a id="__codelineno-34-5" name="__codelineno-34-5" href="#__codelineno-34-5"></a>- ARCH (HOST)   : x86_64
<a id="__codelineno-34-6" name="__codelineno-34-6" href="#__codelineno-34-6"></a>- KERNEL        : /lib/modules/5.15.0-102-generic/build
<a id="__codelineno-34-7" name="__codelineno-34-7" href="#__codelineno-34-7"></a>- INSTALL       : /lib/modules/5.15.0-102-generic/extra/
<a id="__codelineno-34-8" name="__codelineno-34-8" href="#__codelineno-34-8"></a>
<a id="__codelineno-34-9" name="__codelineno-34-9" href="#__codelineno-34-9"></a> *** Remove : /lib/modules/5.15.0-102-generic/extra ***
<a id="__codelineno-34-10" name="__codelineno-34-10" href="#__codelineno-34-10"></a> $ rm -rf /lib/modules/5.15.0-102-generic/extra/pci_deepx
<a id="__codelineno-34-11" name="__codelineno-34-11" href="#__codelineno-34-11"></a> $ rm -rf /lib/modules/5.15.0-102-generic/extra/rt
<a id="__codelineno-34-12" name="__codelineno-34-12" href="#__codelineno-34-12"></a>
<a id="__codelineno-34-13" name="__codelineno-34-13" href="#__codelineno-34-13"></a> *** Remove : /etc/modprobe.d ***
<a id="__codelineno-34-14" name="__codelineno-34-14" href="#__codelineno-34-14"></a> $ rm /etc/modprobe.d/dx_dma.conf
<a id="__codelineno-34-15" name="__codelineno-34-15" href="#__codelineno-34-15"></a>
<a id="__codelineno-34-16" name="__codelineno-34-16" href="#__codelineno-34-16"></a> *** Update : /lib/modules/5.15.0-102-generic/modules.dep ***
<a id="__codelineno-34-17" name="__codelineno-34-17" href="#__codelineno-34-17"></a> $ depmod
</code></pre></div></p>
<hr />
<h2 id="python&gt;_package&gt;_installation">Python Package Installation<a class="headerlink" href="#python&gt;_package&gt;_installation" title="Permanent link">&para;</a></h2>
<p>DEEPX provides a Python package for <strong>DX-RT</strong>, available under the module name dx-engine. It supports Python 3.8 or later and allows you to interface with <strong>DX-RT</strong> in Python-based applications. </p>
<p><strong>Installation Steps</strong><br />
<strong>1.</strong> Navigate to the python_package directory. 
<div class="highlight"><pre><span></span><code><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>$ cd python_package
</code></pre></div></p>
<p><strong>2.</strong> Install the package
<div class="highlight"><pre><span></span><code><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>$ pip install .
</code></pre></div></p>
<p><strong>3.</strong> Verify the installation
<div class="highlight"><pre><span></span><code><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a>$ pip list | grep dx
<a id="__codelineno-37-2" name="__codelineno-37-2" href="#__codelineno-37-2"></a>dx-engine          1.0.0
</code></pre></div></p>
<p>For details on using DX-RT with Python, refer to <strong>Section 6.2 Python in 6. Programming Guide</strong>.</p>
<hr />
<h2 id="service&gt;_registration">Service Registration<a class="headerlink" href="#service&gt;_registration" title="Permanent link">&para;</a></h2>
<p><strong>DX-RT</strong> supports multi-process operation through the background service (<code>dxrtd daemon</code>). To enable the multi-process feature, you <strong>must</strong> build the Runtime with Service support and the service must be registered in the system below.  </p>
<p><strong>Note.</strong><br />
  - <strong>DX-RT</strong> <strong>must</strong> be built with <code>USE_SERVICE=ON</code>. (default setting)<br />
  - <strong>DX-RT</strong> <strong>must</strong> be registered and managed as a system service using <code>systemd</code>.  </p>
<p><strong>Registering and Running the DX-RT Service</strong><br />
<strong>1.</strong> Modify the service unit file.<br />
  Ensure the ExecStart path is correctly configured.<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a>$ vi ./service/dxrt.service
</code></pre></div></p>
<p><strong>2.</strong> Copy the service file to the system folder.<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a>$ sudo cp ./service/dxrt.service /etc/systemd/system
</code></pre></div></p>
<p><strong>3.</strong> Start the service.<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-40-1" name="__codelineno-40-1" href="#__codelineno-40-1"></a>$ sudo systemctl start dxrt.service
</code></pre></div></p>
<p><strong>Service Management Commands</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-41-1" name="__codelineno-41-1" href="#__codelineno-41-1"></a>$ sudo systemctl stop dxrt.service          # Stop the service
<a id="__codelineno-41-2" name="__codelineno-41-2" href="#__codelineno-41-2"></a>$ sudo systemctl status dxrt.service        # Check service status
<a id="__codelineno-41-3" name="__codelineno-41-3" href="#__codelineno-41-3"></a>$ sudo systemctl restart dxrt.service       # Restart the service
<a id="__codelineno-41-4" name="__codelineno-41-4" href="#__codelineno-41-4"></a>$ sudo systemctl enable dxrt.service        # Enable on boot
<a id="__codelineno-41-5" name="__codelineno-41-5" href="#__codelineno-41-5"></a>$ sudo systemctl disable dxrt.service       # Disable on boot
<a id="__codelineno-41-6" name="__codelineno-41-6" href="#__codelineno-41-6"></a>$ sudo journalctl -u dxrt.service           # View service logs
</code></pre></div></p>
<hr />
<h2 id="sanity&gt;_check">Sanity Check<a class="headerlink" href="#sanity&gt;_check" title="Permanent link">&para;</a></h2>
<p>The Sanity Check is a script used to quickly verify that a driver has been installed correctly and that the device is recognized properly.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-42-1" name="__codelineno-42-1" href="#__codelineno-42-1"></a>$ sudo ./SanityCheck.sh
<a id="__codelineno-42-2" name="__codelineno-42-2" href="#__codelineno-42-2"></a>============================================================================
<a id="__codelineno-42-3" name="__codelineno-42-3" href="#__codelineno-42-3"></a>==== Sanity Check Date : DATE ====
<a id="__codelineno-42-4" name="__codelineno-42-4" href="#__codelineno-42-4"></a>Log file location : .../dx_rt/dx_report/sanity/result/sanity_check_result_[date]_[hh/mm/ss].log
<a id="__codelineno-42-5" name="__codelineno-42-5" href="#__codelineno-42-5"></a>
<a id="__codelineno-42-6" name="__codelineno-42-6" href="#__codelineno-42-6"></a>==== PCI Link-up Check ====
<a id="__codelineno-42-7" name="__codelineno-42-7" href="#__codelineno-42-7"></a>[OK] Vendor ID 1ff4 is present in the PCI devices.(num=2)
<a id="__codelineno-42-8" name="__codelineno-42-8" href="#__codelineno-42-8"></a>==== Device File Check ====
<a id="__codelineno-42-9" name="__codelineno-42-9" href="#__codelineno-42-9"></a>[OK] /dev/dxrt0 exists.
<a id="__codelineno-42-10" name="__codelineno-42-10" href="#__codelineno-42-10"></a>[OK] /dev/dxrt0 is a character device.
<a id="__codelineno-42-11" name="__codelineno-42-11" href="#__codelineno-42-11"></a>[OK] /dev/dxrt0 has correct permissions (0666).
<a id="__codelineno-42-12" name="__codelineno-42-12" href="#__codelineno-42-12"></a>[OK] /dev/dxrt1 exists.
<a id="__codelineno-42-13" name="__codelineno-42-13" href="#__codelineno-42-13"></a>[OK] /dev/dxrt1 is a character device.
<a id="__codelineno-42-14" name="__codelineno-42-14" href="#__codelineno-42-14"></a>[OK] /dev/dxrt1 has correct permissions (0666).
<a id="__codelineno-42-15" name="__codelineno-42-15" href="#__codelineno-42-15"></a>==== Kernel Module Check ====
<a id="__codelineno-42-16" name="__codelineno-42-16" href="#__codelineno-42-16"></a>[OK] dxrt_driver module is loaded.
<a id="__codelineno-42-17" name="__codelineno-42-17" href="#__codelineno-42-17"></a>[OK] dx_dma module is loaded.
<a id="__codelineno-42-18" name="__codelineno-42-18" href="#__codelineno-42-18"></a>[OK] PCIe 02:00.0 driver probe is success.
<a id="__codelineno-42-19" name="__codelineno-42-19" href="#__codelineno-42-19"></a>[OK] PCIe 07:00.0 driver probe is success.
<a id="__codelineno-42-20" name="__codelineno-42-20" href="#__codelineno-42-20"></a>
<a id="__codelineno-42-21" name="__codelineno-42-21" href="#__codelineno-42-21"></a>============================================================================
<a id="__codelineno-42-22" name="__codelineno-42-22" href="#__codelineno-42-22"></a>** Sanity check PASSED!
<a id="__codelineno-42-23" name="__codelineno-42-23" href="#__codelineno-42-23"></a>============================================================================
</code></pre></div>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ⓒ Copyright 2025 <a href="http://deepx.ai">DEEPX</a>. All Rights Reserved.
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/deepx-corporation/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate", "content.code.annotate", "navigation.tabs", "navigation.tabs.sticky", "content.tabs.link", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>